<html>
<head>
<link rel="stylesheet" type="text/css" href="admin.css">
<link rel="stylesheet" type="text/css" href="projet.css">
<style>
h1{
text-align:center;


}
body{
background:url("hotel6.jpg") fixed no-repeat;
background-size:cover;



}
footer{
margin-left:-420px;
position:left;
width:500px;

}
</style>
</head>
<body>
<nav>
<ul class="menu">
<li class="element"><a class="lien" href="projet.html"> Acceuil <a></li>
<li class="element"><a class="lien" href="service.html" >Service </a></li>
<li class="element"><a class="lien" href="formulaire.html"> Réservation</a></li>
<li class="element"><a class="lien" href="contact.html"> Contact</a></li>
<li class="element"><a class="lien" href="admin.html">Admin</a></li>
</ul>
</nav>
<h1> Manager Login </h1>
<form>
<i class="fas fa-at"></i><input class="connexion" type="text"  placeholder ="Saisissez votre email" name="adresse">
<i class="fas fa-unlock-alt"></i><input class="connexion" type="password" placeholder ="Saisissez votre mot de passe" name="password">
<button id="connecter" type="submit" ><a class="lien" href="tableau.html">Connecter</button>
</form>
<footer>
<div class="footer"> 
<br>
<label> phone : 05456723900</label><br><br>
<label> facebook : hotel_eng</label><br><br>
<label> gmail : hotel_eng@gmail.com</label><br>
</div>
</footer>
</body>
</html>