



form{
	position:center;
	display:block;
	border-color:white;
	margin-top:19px;
	width:400px;
	height:400px;
	margin-left:auto;
	margin-right:auto;
	border-radius:49px;
	border-bottom-width:4px;
	border-top-width:4px;
	border-right-width:4px;
	border-left-width:4px;
	border-bottom-color:black;
	border-left-color:black;
	border-top-color:black;
	border-right-color:black;
	background:transparent;
}
form:hover{
	
	background-color:black;
	
}

.connexion{
	width:300px;
	height:50px;
	padding:10px;
	background-color:transparent;
	font-family:time new romman;
	font-size:20px;
	text-align:center ;
	margin:40px;
	border-bottom-width:4px;
	border-bottom-color:white;
	border-top:none;
	border-left:none;
	border-right:none;
	color:green;
}
#connecter{
	width:250px;
	height:55px;
	margin:40px;
	background-color:transparent;
	border-radius:29px;
	border-bottom-color:white;
	border-top-color:white;
	border-left-color:white;
	border-right-color:white;
	font-family:time new romman;
	font-weight:bold;
	font-size:20px;
	margin-left:70px;
	color:white;
	
	
}
#connecter:hover{
	background-color:black;
	color:white;
	
	border-left:none;
	border-bottom:none;
	border-top:none;
	border-right:none;
}
h1{
	margin-left:30px;
	border-radius:24px;
	color:white;
	font-family:MV Boli;
}
.connexion::placeholder{
	
	color:white;
	opacity:1;
	
}
.connexion:hover{
	background-color:grey;
	
	
}