<html>
<head>
</head>
<link rel="stylesheet" type="text/css" href="projet.css">
<style>
h1{
color:green;
font-size:30px;
text-align:center;
position:center;
margin-left:5px;
}
body{
background:url("hotel6.jpg") fixed no-repeat;
background-size:cover;



}



</style>
</head>
<body>
<nav>

<ul class="menu">
<li class="element"><a class="lien" href="projet.html"> Acceuil <a></li>
<li class="element"><a  class="lien" href="service.html" >Service </a></li>
<li class="element"><a class="lien" href="formulaire.html"> Réservation</a></li>
<li class="element"><a class="lien" href="contact.html"> Contact</a></li>
<li class="element"><a class="lien" href="admin.html"> Admin </a></li>
</ul>
</nav>
<h1><u> Formulaire de réservation </u></h1>
<form class="reservation">

<input class=" textbox" placeholder="Entrer votre nom" type="text" name ="nom">
<input class="textbox textbox2" placeholder ="Entrer votre prénom" type="text" name="prénom">
<input class="textbox textbox3" placeholder ="Entrer votre CIN" type="text" name="CIN">
<input class="textbox textbox4" placeholder ="Entrer votre numéro de téléphone" type="number" name="nombre_chambre">
<input class="textbox textbox5" placeholder ="le nombre de chambres que vous voulez" type="number" name="nombre_chambre">

<button class="button" type="submit"> Envoyer </button>
</form>
<footer>
<div class="footer"> 
<br>
<label> phone : 05456723900</label><br><br>
<label> facebook : hotel_eng</label><br><br>
<label> gmail : hotel_eng@gmail.com</label><br>
</div>
</footer>
</body>
</html>