body{
	background-color:#34e7e4;
}
nav{
	background-color:transparent;
	height:90px;
	border-radius:49px;
}
.menu{
	list-style:none;
	display:inline-flex;
}
.element{
	width:220px;
	height:30px;
	padding:10px;
	
	
	font-size:20px;
	border-radius:25px;
	color:white;
	background-color:transparent;
	
	text-align:center ;
	font-family: time new romman;
	font-weight:bold;
}


.lien{
	
	text-decoration:none;
	color:white;
}
.element:hover{
	
	background-color:green;
	
}

.reservation{
	position:center;
	display:block;
	background-color:black;
	height :560px;
	margin-left:auto;
	margin-right:auto;
	width:370px;
	margin-top:19px;
}
.textbox{
	width:350px;
	height:50px;
	border-bottom-color:green;
	border-bottom-width:3px;
	border-top:none;
	border-left:none;
	border-right:none;
	text-align:center;
	font-style:italic;
	color:white;
	background-color:transparent;
	margin:15px;
	padding:15px;
	transition: 0.30s;
	outline:none;
	
}
@keyframes titre{
	0% {
		
		background-color:green;
		left:0px;
		to:0px;
	}
	25% {
		
		background-color:black;
		left:200px;
		top:0px;
	}
	
	50%{
		background-color:slategray;
		left:400px;
		top:100px;
		
	}
	75%{
		background-color:grey;
		left:400px;
		top:0px;
	}
	90%{
		background-color:black;
		left:700px;
		top:100px;
	}
	100%{
		background-color:green;
		left:900px;
		top:120px;
	}
	
}
#titre{
	width:300px;
	height:80px;
	position:relative;
	animation-name:titre;
	animation-duration:35s;
	animation-delay:1s;
	animation-iteration-count:5;
}

.button{
	
	width:300px;
	height:53px;
	border-radius:28px;
	text-align:center;
	font-family:time new romman;
	font-weight:bold;
	background-color:black;
	border-top-color:green;
	border-left-color:green;
	border-right-color:green;
	border-bottom-color:green;
	position:center;
	font-size:20px;
	color:white;
	margin:30px;
	
}
.button:hover{
	
	background-color:white;
	color:black;
}



.acceuil{
	margin:200px;
	
}
.fas{
	
	
	
}
i{
	margin-left:2px;
}
.footer{
	border:solid;
	border-color:green;
	border-width:6px;
	margin:80px;
	width:900px;
	height:160px;
	position:center;
}
 
.footer label {
	font-family:time new romman;
	font-size:24px;
	margin-left:380px;
	color:white;
	font-weight:bold;
	text-align:center;
}