<html>

<head>
<link rel="stylesheet" type="text/css" href="projet.css">
<script src="https://kit.fontawesome.com/ca236dd1de.js" crossorigin="anonymous"></script>
<style>
body{
background:url("hotel6.jpg") fixed no-repeat;
background-size:cover;



}
h1{
	margin-left:70px;
	color:white;
	text-align:center;
	
}


</style>
</head>
<body>

<nav>

<ul class="menu">
<li class="element"><a class="lien" href="projet.html"><i class="fas fa-home"> </i>Acceuil </a></li>
<li class="element"><a class="lien" href="service.html" ><i class="fas fa-user-lock"></i>Service </a>
</li>
<li class="element"><a class="lien" href="formulaire.html"><i class="far fa-sticky-note"></i> Réservation</a></li>
<li class="element"><a class="lien" href="contact.html"> <i class="fas fa-phone-square-alt"></i>Contact</a></li>
<li class="element"><a class="lien" href="admin.html"><i class="fas fa-users-cog"></i> Admin </a></li>
</ul>
<i class="fas fa-unlock-alt"></i>
<i class="fas fa-at"></i>
</nav>
<br>
<br>
<br>
<h1 id="titre"> Bienvenue Chez nous </h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
<div class="footer"> 
<br>
<label>  <i class="fas fa-phone-square-alt">phone : 05456723900</label><br><br>
<label><i class="fab fa-facebook"></i> facebook : hotel_eng</label><br><br>
<label> <i class="fas fa-phone-square-alt"></i>gmail : hotel_eng@gmail.com</label><br>
</div>
</footer>
</body>
</html>