
.slidershow{
	width:700px;
	height:400px;
	overflow:hidden;
}
.middle{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);	
}
.changement{
	position:absolute;
	bottom:20px;
	left:50%;
	transform:translateX(-50%);
	display:flex;
	transition:0.6s;
}
.bar{
	width:15px;
	height:15px;
	border:2px solid ;
	
	border-radius:10px;
	border-color:white;
	
	transition:0.4s;
	/*margin:300px;*/
	/*padding-top:20px;*/
	margin-left:20px;
}
.bar:hover{
	background: white;
	border-radius:10px;
}
input[name="r"]{
	position:absolute;
	visibility:hidden;
}
.slides{
	width:500%;
	height:100%;
	display:flex;
}
.slide{
	width:20%;
	transition:0.4s;
}
.slide img{
	width:100%;
	height:100%;
}
#r1:checked ~ .slide1{
	margin-left:0%;
}
#r2:checked ~ .slide2{
	margin-left:-20%;
}
#r3:checked ~ .slide3{
	margin-left:-40%;
}
#r4:checked ~ .slide4{
	margin-left:-60%;
}
#r5:checked ~ .slide5{
	margin-left:-80%;
}
#r6:checked ~ .slide6{
	margin-left:-100%;
}


