<html>
<head>
<link rel="stylesheet" type="text/css" href="projet.css">
<link rel="stylesheet" type="text/css" href="service.css">
</head>
<body>
<nav>
<ul class="menu">
<li class="element"><a class="lien" href="projet.html"> Acceuil <a></li>
<li class="element"><a class="lien" href="servive.html" >Service </a></li>
<li class="element"><a class="lien" href="formulaire.html"> Réservation</a></li>
<li class="element"><a class="lien" href="contact.html"> Contact</a></li>
<li class="element"><a class="lien" href="admin.html">Admin</a></li>
</ul>
</nav>
<br>
<br>
<div class="slidershow middle">
<div class="slides">
<input type="radio" name="r" id="r1" checked>
<input type="radio" name="r" id="r2">
<input type="radio" name="r" id="r3">
<input type="radio" name="r" id="r4">
<input type="radio" name="r" id="r5">
<input type="radio" name="r" id="r6">



<div class="slide slide1">
<img src="hotel.jpg" alt="">
</div>
<div class="slide slide2">
<img src="reception.jpg" alt="">
</div>
<div class="slide slide3">
<img src="chambre1.jpg" alt="">
</div>
<div class="slide slide4">
<img src="chambre2.jpg" alt="">
</div>
<div class="slide slide5">
<img src="piscine1.jpg" alt="">
</div>
<div class="slide slide6">
<img src="restau1.jpg" alt="">
</div>
</div>
<div class="changement">
<label for="r1" class="bar"></label>
<label for="r2" class="bar"></label>
<label for="r3" class="bar"></label> 
<label for="r4" class="bar"></label>
<label for="r5" class ="bar"></label>
<label for="r6" class ="bar"></label>
</div>
</div>
<footer>

</body>
</html>