<html>
<head>
<link rel="stylesheet" type="text/css" href="projet.css">
<link rel="stylesheet" type="text/css" href="tableau.css">
<style>
h1{

color:white;
text-align:center;
transition:0.6s;
}



</style>
</head>
<body>
<nav>

<ul class="menu">
<li class="element"><a class="lien" href="projet.html"> Acceuil <a></li>
<li class="element"><a  class="lien" href="service.html" >Service </a></li>
<li class="element"><a class="lien" href="formulaire.html"> Réservation</a></li>
<li class="element"><a class="lien" href="contact.html"> Contact</a></li>
<li class="element"><a class="lien" href="admin.html"> Admin </a></li>
</ul>
</nav>
<br>
<br>
<div><h1> Bonjour !! Vous trouvez ici toutes les résérvations </h1></div>
<table>
<tr>
<td class="entete">  Nom                 </td>
<td class="entete">    prénom               </td>
<td class="entete">     CIN               </td>
<td class="entete">     Téléphone             </td>
<td class="entete">     Nombre de chambres    </td>
</tr>
<tr>
<td class="cellule">   	Elmarjani            </td>
<td class="cellule">      Assia             </td>
<td class="cellule">       M987          </td>
<td class="cellule">        0700987     </td>
<td class="cellule">     2   </td>
</tr>
<tr>
<td class="cellule">   	Elaouni           </td>
<td class="cellule">      Fatiha             </td>
<td class="cellule">       M987          </td>
<td class="cellule">        0700987     </td>
<td class="cellule">     1   </td>
</tr>
<tr>
<td class="cellule">   	Elmarjani            </td>
<td class="cellule">      Omar            </td>
<td class="cellule">       M987          </td>
<td class="cellule">        08900987     </td>
<td class="cellule">     2   </td>
</tr>
<tr>
<td class="cellule">   	Elmarjani            </td>
<td class="cellule">      Assia             </td>
<td class="cellule">       M987          </td>
<td class="cellule">        0689943     </td>
<td class="cellule">     4  </td>
</tr>
<tr>
<td class="cellule">   	Elmarjani            </td>
<td class="cellule">      Assia             </td>
<td class="cellule">       M987          </td>
<td class="cellule">        0700987     </td>
<td class="cellule">     2   </td>
</tr>
<tr>
<td class="cellule">     Elmarjani            </td>
<td class="cellule">  Hajar  </td>
<td class="cellule">    M0765              </td>
<td class="cellule">    0687266353             </td>
<td class="cellule">    1     </td>
</tr>
</table>
<footer>
<div class="footer"> 
<br>
<label> phone : 05456723900</label><br><br>
<label> facebook : hotel_eng</label><br><br>
<label> gmail : hotel_eng@gmail.com</label><br>
</div>
</footer>
</body>

</html>